<!DOCTYPE html>
<html lang="en">
<title>
    CSD 340 Web Development with HTML and CSS
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="brehms_EX3.css" type="text/css" rel="stylesheet" />
<meta name="description"
content="Module 4.3 Assignment" />
<meta name="keywords"
content="Favorite Movies, lessons learned" />
<meta name="author"
content="Justin Brehms" />
<meta name="robots" content="nofollow" />
<body>
    <div id=”container”>
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left"><h2>Top 10 Favorite Movies</h2>
            <ol class="olist">
                <li>The Scarlett Pimpernel</li>
                <li>The Count of Monte Cristo</li>
                <li>The Emperor's New Groove</li>
                <li>Star Trek IV: The Voyage Home</li>
                <li>Star Trek VI: The Undescovered Country</li>
                <li>Stargate</li>
                <li>The Hunt for Red October</li>
                <li>The Princess Bride</li>
                <li>The Fifth Element</li>
                <li>The Time Machine</li>
            </ol>
        </div>
        
        <div id="right"><h2>5 Things I’ve Learned Since the Course Started</h2>
        <ul class="ulist">
            <li>Addition of Google Fonts</li>
            <li>Use of meta tags in HTML documents</li>
            <li>Differnce between class and id elements in CSS</li>
            <li>People whose mind wander are often better problem solvers</li>
            <li>DIV tags are block and span tags are inline</li>
        </ul>
        </div>
        <div id="footer"><a href="http://deviantart.com">Deviant Art</a>
            <a href="./brehms_EX3.html#container" id="topnav">Back to Top</a>


        </div>

</div>
</body>
</html>