h1 {
    font-family: Oswald, Verdana, Arial, sans-serif;
    margin: 0%;
    text-align: center;
    }
#container {
    width: 100%;
    text-align: center;
    }
h3  {
    font-weight: 500;
    font-size: 1.5em;
    word-spacing: .2em;
    margin: 0%;
    text-align: left;
    padding: 10px;
    }
#left {
    width: 45%;
    font-family: Oswald, Verdana, Arial, sans-serif;
    display: inline;
    float: left;
    }
#right {
    width: 45%;
    font-family: Oswald, Verdana, Arial, sans-serif;
    display: inline;
    float: right;
    }

.olist {
    font-weight: 300;
    border-style: solid;
    border-color: red;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}
.ulist {
    font-weight: 300;
    border-style: dashed;
    border-width: 1px;
    border-color: red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
    list-style-type: upper-roman;
}
#footer {
    margin-top: 60%;
    width: 100%;
    float: right;
    }
#topnav {
    float: right;
    margin-bottom: 20px;
    }
a:link {
    text-decoration: none;
    font-family: Oswald, Verdana, Arial, sans-serif;
}
a:hover {
    text-decoration: underline;
    }