    <!DOCTYPE html>
    <html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="brehms_EX6.css" rel="stylesheet">

        <header>
            <title>CSD 340 Web Development with HTML and CSS</title>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>
        <div id="navbar">
            <a class="navbar" href="#">Home</a>
            <a class="navbar" href="#">About</a>
            <a class="navbar" href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">
                    Book Entry Form
                </div>
                <div class="card-content">
            <div class="form">
                <div class="form-field">
                    <label for="txtBookName">Book Name:<input name="txtBookName" type="text" class="input"></label>
                </div>
                <div class="form-field">
                    <form>
                    <input type="submit" value="Create Book" class="btn btn-primary full-width"/>
                </form>    
                </div>
            </div> 
        </div>
    </div>
            <br />
            <br />
               
                <div class="card">
                <div class="card-title">
                    Top 5 Books
                </div>
                <div class="card-content">
                    <table id="books">
                        <tr>
                        <th>
                            Book ID
                        </th>
                        <th>
                            Book Name
                        </th>
                    </tr>
                        <tr>
                            <td>100</td>
                            <td><i>Wizard's First Rule</i> by Terry Goodkind</td>
                        </tr>
                        <tr>
                            <td>
                                101
                            </td>
                            <td><i>Faith of the Fallen</i> by Terry Goodkind</td>
                        </tr>
                        <tr>
                            <td>
                                102
                            </td>
                            <td><i>The Hitchhiker's Guide to the Galaxy</i> by Douglas Adams</td>
                        </tr>
                        <tr>
                            <td>
                                103
                            </td>
                            <td><i>Chronicles of Narnia Anthology</i> by C. S. Lewis</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td><i>The Q Continuum</i> by Greg Cox</td>
                        </tr>
                    </table>
    
                    </div>
            </div>
    


        </div>
        <footer>
            <p>
                Copyright <script>
                document.write(new Date().getFullYear()) 
                </script>
            <a class="footer" href="https://www.bellevue.edu" target="_blank">Bellevue University</a> 
            </p>
        </footer>
