#container {
    margin: 2% 5% 5%;
    padding: 10px;
}
#navbar {
    overflow: hidden;
    background-color: #4F3674;
    border-bottom: 15px solid;
    border-color: #D6A800;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}
header {
    background-color: #3c275a;
    color: white;
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
}
a.navbar:link {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a.navbar:hover {
    background-color: #D6A800;
    color: #4F3674;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
footer {
    background-color: #4F3674;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p{
    color:white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
    position: fixed;
    margin-left: 0;
}
a.footer:link, a.footer:visited  {
    text-decoration: none;
    color: white;
}
a.footer:hover {
    text-decoration: underline;
}
.form {
    display: inline-grid;
    grid-template-columns: auto;
}
.form-field{
    padding: 20px;
    }
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
    }
.input {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: solid 1px #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
.btn-primary {
    background-color: #4F3674;
    color: white;
    }
.btn-primary:hover {
    background-color: #D6A800;
    color: #4F3674;
}
.full-width {
    width: 100%;
    }
#books {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    }
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4F3674;
    color: white;
    }
td, th {
    border: solid 1px #ddd;
    padding: 8px;
    }
tr:hover {
    background-color: #D6A800;
    color: #4F3674;
    cursor: pointer;
    }