body {
    font-size: 16px;}
p {
    font-family: ‘Quattrocento’, Georgia, “Times New Roman” serif;
    font-weight: 400;
    line-height: 1.4em;
    }
h1 {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .52em;
    margin: 0%;
    text-align: center;
    }
h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0%;
    text-align: left;
    padding-top: 15px;
    }
address {
    font-family:  ‘Quattrocento’, Georgia, “Times New Roman” serif;
    text-align: center;
    }
.sentence {
    font-style: italic;
    }
.intro {
    text-indent: .2em;
    }
