<!DOCTYPE html lang="en">
<head>
<title>
    CSD 340 Development with HTML and CSS
</title>
<link href="brehms_ex2.css" type="text/css" rel="stylesheet" />
<meta name="description"
content="Module 3 Assignment" />
<meta name="keywords"
content="ipsum, lorem, vestibulum, ultrices" />
<meta http-equiv="author"
content="Justin Brehms" />
<meta name="robots" content="nofollow" />
</head>
<body>

    <div id=”container”>
    <h1>
        Lorem Ipsum
    </h1>
    <h2>Chapter 1</h2>
    <p id="p"><div id="intro">em ipsum dolor sit amet, consectetur adipiscing elit.  <span id="sentence">Phasellus purus urna, efficitur non fermentum nec, tincidunt vitae metus.</span> Proin pretium risus id dui vehicula, at sollicitudin purus pellentesque. Donec auctor ultrices lorem, vitae faucibus eros porttitor a. Mauris fermentum quam ipsum, pellentesque maximus ipsum mollis sed. Nullam fringilla posuere gravida. Pellentesque lorem lacus, posuere ut fermentum in, lacinia eu arcu. Curabitur placerat, massa non tempor convallis, erat mauris malesuada felis, ac sollicitudin felis risus egestas augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et tellus in leo scelerisque blandit quis ut mauris. Sed suscipit convallis dolor non vulputate. Donec cursus nibh eu velit aliquam laoreet. Vivamus sit amet turpis placerat, iaculis ligula quis, hendrerit ex. Phasellus lorem augue, blandit ac nulla id, elementum suscipit dolor. Donec vel tellus bibendum, tincidunt ante in, rhoncus elit.</p></div>
<p>Proin ultrices purus et dapibus vehicula. Nulla facilisi. Ut vitae ante nec diam tempor semper ut sed ligula. Duis pulvinar fringilla neque, in elementum nisi iaculis condimentum. Phasellus interdum, ipsum ut eleifend posuere, felis elit vehicula sem, eget pretium velit leo vitae nulla. Etiam id scelerisque diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dapibus mi vel eros congue lobortis. Nulla scelerisque, velit ac lobortis tincidunt, est sapien vehicula velit, eget condimentum tellus neque in lacus. Sed fermentum velit lectus. Vivamus ac faucibus felis. Duis nec ipsum et massa viverra ultricies at ut libero. Sed tristique justo ac purus viverra tempor.</p>
<p>tibulum vel commodo erat. Fusce venenatis augue a egestas vestibulum. Suspendisse dignissim justo lacus, in rhoncus magna tempor dapibus. Curabitur ac mauris odio. Vivamus ultricies eros ut dolor tincidunt ultricies. Donec justo ex, tincidunt ut aliquet sit amet, pellentesque ac dui. Pellentesque placerat et tortor ut interdum.</p>
<hr>
<style>
a.address:link {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
    }
a.address:hover {
    background-color: #D6A800;
    text-decoration: none;
    }
</style>
<address>
    1000 Galvin Rd S<br>
    Bellevue, NE 68005<br>
    <div id="addr_lik"><a class="address" href="www.bellevue.edu">www.bellevue.edu</a></div><br>
    Phone: &nbsp; <a class="address" href="tel:402-293-2000">(402) -293-2000</a>
    </address>
    
</div>
</body>
</html>